<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Meus Filmes Favoritos </title>
	<style type="text/css">
		body 
		{
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		section {
			margin-bottom: 40px;
		}
		h2 {
			font-size: 28px;
			margin: 0 0 20px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #333;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
			text-align: center;
		}
		h3 {
			font-size: 10 px;
			margin: 0 0 20px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #333;
			border-bottom: 1px solid #ccc;
			padding-bottom: 6 px;
		}
		
				p {
			margin: 0 0 20px;
			line-height: 1.5;
			color: #333;
			text-align: justify;
			text-justify: inter-word;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
footer > p { color: #fff; }
</style>
</head>

<body>
 <header>
	<h1>Qual e o meu filme favorito? </h1>
	</header>
	<main> 
		<section>
			<h1>FILME Nº 1</h1>
			<p> <H2> BATMAN </H2>	</p>

<img src="IMAGENS\batman.jpg" width="800" height="800">
 <h2>Sinopse</h2> 
 <p>
	 <H3> Sinopse The Batman
	Batman (The Batman, no original) segue o segundo ano de Bruce Wayne (Robert Pattinson) como o herói de Gotham, causando medo nos corações dos criminosos da sombria cidade. Com apenas alguns aliados de confiança - Alfred Pennyworth (Andy Serkis) e o tenente James Gordon (Jeffrey Wright) - entre a rede corrupta de funcionários e figuras importantes do distrito, o vigilante solitário se estabeleceu como a única personificação da vingança entre seus concidadãos. Durante uma de suas investigações, Bruce acaba envolvendo a si mesmo e Gordon em um jogo de gato e rato, ao investigar uma série de maquinações sádicas em uma trilha de pistas enigmáticas estabelecida pelo vilão Charada. Quando o trabalho acaba o levando a descobrir uma onda de corrupção que envolve o nome de sua família, pondo em risco a própria integridade e as memórias que tinha sobre seu pai, Thomas Wayne, as evidências começam a chegar mais perto de casa, precisando, Batman, forjar novos relacionamentos, para assim desmascarar o culpado e fazer justiça ao abuso de poder e à corrupção que há muito tempo assola Gotham City. </H3>

	<img src="IMAGENS\batman2.jpg" width="800" height="800" >
</p>
</section>

<section>

	<h2>Atores do Filme</h2>
	<p>

	<h3> Direção: Matt Reeves
Roteiro Matt Reeves, Peter Craig
Elenco: Robert Pattinson, Zoë Kravitz, Paul Dano

</h3>
<img src="IMAGENS\batman3.jpg" width="800" height="800" >
</p>
</section>
<section>

	<h2>Quando foi lançado?</h2>
	<p>
	<h3> Data de lançamento: 3 de março de 2022 (Brasil) </h3>


	<img src="IMAGENS\batman4.jpeg" width="800" height="800" >

</p>
</section>
<section>
   <h2>Oque eu achei do filme</h2>
   <p>

   <h3> Um filme bem planejado, muito bem gravado, possuindo varios suspenses que prende sua atenção, deixando curioso para os fatores que irão acontecer ao decorer do filme, sua longa cronometragem não é cansativa e deixa um filme bem controverso, não sabendo se ira haver espectivativas para um proximo. </h3>

   <img src="IMAGENS\batman5.jpg" width="800" height="800" >
</p>

   </section>
</main>

   <p>Desenvolvido por Raphael Souza Alexandre &copy;</p>

   <footer>
		<p>Contato: raphaelsa74@gmail.com </p>
	</footer>
</body>
</html>